! Configuration File for keepalived

global_defs {
   router_id s151
}

vrrp_instance VI_1 {
    state MASTER
    interface ens33
    virtual_router_id 77
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 9999
    }
    virtual_ipaddress {
        192.168.0.150
    }
}

